<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Fragment" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_open_fragThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open frag one" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_open_fragTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open frag two" />


</LinearLayout>